# groovysamples

./: .gitignore  HowToGZunzip.txt  README.md  build.gradle  groovy.txt  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: BasicText.groovy  ColorPicker.groovy  DocumentEventDemo.groovy  FreeText.groovy  GTextArea.groovy  GenGroovyDocs.groovy  HappyTimesWithRobots.groovy  JOptionTests.groovy  ManifestDecode.groovy  PopupMenuExample.groovy  PopupMenuExample2.groovy  PopupMenuExample3.groovy  PopupMenuExample4.groovy  RFC2TXT.V1.groovy  RFC2TXT.groovy  Runner.groovy  SimpleServer.groovy  SpinnerExample.groovy  SpinnerExample2.groovy  Support.groovy  Swing1.groovy  SwingDemo.groovy  TextEditor.groovy  TextEditor2.groovy  TextEditor3.groovy  TextFieldDemo.groovy  TrackPaths.groovy  activities.gtpl  dataset_test_sqlite.groovy  groovymysql.groovy  hibernate_info.groovy  mysqldatasetex.groovy  runjettyserver.groovy  runserver.groovy  samplebuilder.groovy  scanIndexHtml.groovy  sqlite_crud.groovy  swingbuilder3.groovy  test24.groovy  viewactivities.groovy
src/main/java/org/jnorthr/samples/: EbcdicTranslator.java  ToHex.java  Zip.java
src/main/sparecode/: ConfigSlurper.groovy.bak  DelegatingScript.groovy.bak  TextEditor.groovy.bak  fred.dsl.txt  sparecode.txt  support.txt
