/*
cd /Volumes/Media/Software/caelyf/caelyf-template-project-0.1d
export PATH=/opt/local/bin:/opt/local/sbin:.:/usr/local/bin:/Volumes/Media/Software/gradle-1.4/bin:/Volumes/Media/Software/Play-1.2.4:/bin:/Volumes/Media/Software/groovy-2.0.5/bin:/Volumes/Media/Software/appengine-java-sdk-1.7.0/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/usr/local/git/bin

// for git 1.8.2
iMac:groovysamples jim$ echo  $PATH
/opt/local/bin:/opt/local/sbin:.:/usr/local/git/bin:/usr/local/bin:/Volumes/Media/Software/gradle-1.4/bin:/Volumes/Media/Software/Play-1.2.4:/bin:/Volumes/Media/Software/groovy-2.0.5/bin:/Volumes/Media/Software/appengine-java-sdk-1.7.0/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin
----------------------
how to connect to mysql db in gradle: http://stackoverflow.com/questions/6329872/how-to-add-external-jar-files-to-gradle-build-script
*/

//import org.apache.ivy.core.report.ResolveReport
apply plugin:'java'
apply plugin:'groovy'

// to add junit to build.gradle:
repositories {
    mavenCentral()
    //mavenRepo("http://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.pom")
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.7'
	testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.apache.ivy:ivy:2.4.0' 
    testCompile 'junit:junit:4.11'
    compile group: 'javax.servlet',        name: 'servlet-api', version: '2.5' 
    //compile group: 'mysql-connector-java', name:'mysql', version: '5.1.6'
    //compile 'mysql:mysql-connector-java:5.1.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.16'
}

test.testLogging { exceptionFormat "full" }

test
{
	testLogging.showStandardStreams = true

	// does work if you chg the workingDir, so it influences the java file relative path access
	//workingDir = new File('/Volumes/Media/Software/groovysamples/src/main/groovy')
	println "workingDir is "+workingDir // = workingDir is /Volumes/Media/Software/groovysamples

        // listen to standard out and standard error of the test JVM(s)
        onOutput { descriptor, event -> logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message ) }
}

task(runSimple, dependsOn: 'classes', type: JavaExec) 
{
	main = 'org.jnorthr.menus.MenuItem'  // 'test24'  //
	classpath = sourceSets.main.runtimeClasspath
	args 'kids'
	systemProperty 'simple.message', 'Hello '
}



defaultTasks 'runSimple'


task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}